#############################################################################
# Licensed Materials - Property of HCL*
# (C) Copyright HCL Technologies Ltd. 2017, 2018 All rights reserved.
# * Trademark of HCL Technologies Limited
#############################################################################

[WASERVER]
hosts = https://master:31116,https://backup:31116
user = youruser
pwd = yourpassword
verify = false
